C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\bin\Debug\net6.0\zd_2.2console.exe
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\bin\Debug\net6.0\zd_2.2console.deps.json
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\bin\Debug\net6.0\zd_2.2console.runtimeconfig.json
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\bin\Debug\net6.0\zd_2.2console.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\bin\Debug\net6.0\zd_2.2console.pdb
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.csproj.AssemblyReference.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.AssemblyInfoInputs.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.AssemblyInfo.cs
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.csproj.CoreCompileInputs.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\refint\zd_2.2console.dll
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.pdb
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\zd_2.2console.genruntimeconfig.cache
C:\Users\2bugs\Desktop\zd_2_Baranov_Praktika\2.2\zd_2.2console\obj\Debug\net6.0\ref\zd_2.2console.dll
